# JinLiangLiang

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: oauth-miui-release.aar  oauth-qq-release.aar  oauth-sina-release.aar  share-sina-release.aar  speech_baidu-release.aar  uniMPSDK-release.aar  weex_amap-release.aar  weex_videoplayer-release.aar  weex_webview-x5-release.aar
app/src/androidTest/java/com/zoro/jinliangliang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uni-jsframework.js
app/src/main/assets/apps/__UNI__04E3A11/www/: app-config-service.js  manifest.json
app/src/main/assets/apps/__UNI__2108B0A/www/: app-config-service.js  manifest.json
app/src/main/assets/apps/__UNI__3397809/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__9B7520A/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__B6229F3/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/assets/web/: index.html  oneSwitch.html  order.html
app/src/main/assets/web/static/js/: index.00674d20.js  index.02c26eef.js  index.0c198634.js  index.41508662.js  index.7dabc759.js  index.8560247a.js  index.88c9a8c2.js  index.8d249e8b.js  index.8fc2b3be.js  index.b23c091b.js  index.c91329f3.js  index.c9bb2a2d.js  index.f96e59b1.js  pages-activity-index.14388d43.js  pages-activity-index~pages-activity-view~pages-elegant-detail~pages-elegant-index~pages-homePage-aro~cc8f7a81.814dbf12.js  pages-activity-view.fc723498.js  pages-activity-view~pages-notice-notice_detail.fcd5125d.js  pages-elegant-detail.c2a7b0ad.js  pages-elegant-index.bfdae799.js  pages-elegant-jiangyiCommunity.67a2b937.js  pages-elegant-jiangyiGuide.414e8241.js  pages-homePage-aroundService.30fc82e5.js  pages-homePage-aroundService~pages-lifePhoto-view.4e2bf8e1.js  pages-lifePhoto-add.eb38ad62.js  pages-lifePhoto-index.aab6fdca.js  pages-lifePhoto-mine.2480961d.js  pages-lifePhoto-view.4f59f803.js  pages-login-login.03b2026a.js  pages-login-login.5a96f25d.js  pages-login-login.606b33ba.js  pages-login-login.6bbf2039.js  pages-login-login.87401e93.js  pages-login-login.9d795d75.js  pages-login-login.a44524e5.js  pages-login-login.b078811e.js  pages-login-login.b299cc28.js  pages-login-login.c61c762a.js  pages-login-login.e4513ce9.js  pages-login-login.f382f5a9.js  pages-notice-notice.209fd5cc.js  (+1 more)
app/src/main/java/com/zoro/jinliangliang/: App.java  LReceiveAndSend.java  MainActivity.java
app/src/main/java/com/zoro/jinliangliang/CoordinatorLayout/: DependencyView.java  Immmmmage.java  MyBehavior.java  Test20210304Activity.java  Test2Activity.java  TestActivityAdapter.java
app/src/main/java/com/zoro/jinliangliang/Uitls/: AppManagerUtils.java  BaseRecyclerAdapter.java  DP2PX.java  DensityUtil.java  GetMacAddress.java  LogUtils.java  RxUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/zoro/jinliangliang/View/: CircleImageView.java  FlowLayout.java  LineChartView.java  NiceImageView.java  RoundAngleImageTopView.java  RoundAngleImageView.java
app/src/main/java/com/zoro/jinliangliang/animation/: AnimationActivity.java
app/src/main/java/com/zoro/jinliangliang/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java
app/src/main/java/com/zoro/jinliangliang/cardlayout/: CardActivity.java  CardConfig.java  CardLayoutManager.java  ItemTouchHelperCallback.java
app/src/main/java/com/zoro/jinliangliang/pulgin/: Test.java  Test1.java  Testaaaaa.java  reflex.java  reflexJOOR.java
app/src/main/java/com/zoro/jinliangliang/rxjava/: BaseObserver.java  HDLSubscriber.java  HttpUtils.java  KernerlClient.java  KernerlFactory.java  KernerlService.java  OkHttpManager.java  RxJavaActivity.java  SignTools.java
app/src/main/java/com/zoro/jinliangliang/rxjava/bean/: ActivateInfo.java  BaseInfo.java  GroupActivtiyInfo.java  GroupActivtiyListInfo.java  MatchActivityInfo.java  MatchActivityListInfo.java  RankInfo.java  RankListInfo.java  RealNumInfo.java  RealPointInfo.java  ThemeInfo.java  WeatherInfo.java  WeekTrendInfo.java
app/src/main/java/com/zoro/jinliangliang/rxjava/http/: HttpUtils.java
app/src/main/java/com/zoro/jinliangliang/rxjava/http/exceptions/: DataNullException.java  LoginException.java  OtherException.java  ServerException.java  WeChatLoginException.java
app/src/main/java/com/zoro/jinliangliang/uniapp/: UniappActivity.java
app/src/main/java/com/zoro/jinliangliang/webViewUniapp/: MyEvent.java  MyEventManager.java  MyListener.java  RxJavaTestActivity.java
app/src/main/java/com/zoro/jinliangliang/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_animation.xml  activity_coordinator.xml  activity_main.xml  activity_rx_java_test.xml  activity_test2.xml  activity_uniapp.xml  item_recyclerview.xml  test_activity_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zoro/jinliangliang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reflex/: build.gradle
reflex/src/main/java/com/zoro/reflex/: MyClass.java
rxJava/: build.gradle
rxJava/src/androidTest/java/com/hdl/rxjava/: ExampleInstrumentedTest.java
rxJava/src/main/: AndroidManifest.xml
rxJava/src/main/java/com/hdl/rxjava/: TestInfo.java
rxJava/src/test/java/com/hdl/rxjava/: ExampleUnitTest.java
